<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A news site about politics, pop culture, and finances. Headline news without political spin. Dream related articles.">
		<meta name="author" content="Jonathan K. Davis">

		<title>BLASTODOX</title>

		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/business-frontpage.css" rel="stylesheet">
		<link rel="icon"
		type="image/png"
		href="images/favicon.png">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">BLASTODOX</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="news.html">News</a>
						</li>
						<li>
							<a href="http://blog.blastodox.com">Blog</a>
						</li>
						<li>
							<a href="reviews.html">Reviews</a>
						</li>
						<li>
							<a href="oddity.html">Oddity</a>
						</li>
						<li>
							<a href="projects.html">Projects</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>

		<!-- Page Content -->
		<div class="container">
			<h1>News</h1>
			<hr>
			<h2>
			<div align="center">
				Politics
			</div></h2>
			<div align="center" class="politics-toggle">
				Sorted by Spin [Click to HIDE, politics are gross!]
			</div>
			<div id="politicsOverlord">
				<div id="containerRed" class="row politics col-sm-4">
					<script type="text/x-handlebars-template" id="politicsTemplateRed">

						<div id="red-news">
						<h3><center>Conservative</center></h3>
						{{#each newsItem}}

						<p><a href="{{link}}">{{description}}</a></p>

						{{/each}}
						</div>

					</script>
				</div>
				<div id="containerWhite" class="row politics col-sm-4">
					<script type="text/x-handlebars-template" id="politicsTemplateWhite">

						<div id="white-news">
						<h3><center>Neutralish</center></h3>
						{{#each newsItem}}

						<p><a href="{{link}}">{{description}}</a></p>

						{{/each}}
						</div>

					</script>
				</div>
				<div id="containerBlue" class="row politics col-sm-4">
					<script type="text/x-handlebars-template" id="politicsTemplateBlue">

						<div id="blue-news">
						<h3><center>Liberal</center></h3>
						{{#each newsItem}}

						<p><a href="{{link}}">{{description}}</a></p>

						{{/each}}
						</div>

					</script>
				</div>
				<!-- /.row -->
			</div>
		</div>
		<div id="popOverlord" class="container">
			<h2>
			<div align="center">
				Pop Culture
			</div></h2>
			<div class="row pop" id="containerPop">
				<div class="col-sm-4">
					<h3>
					<center>
						Tech
					</center></h3>
					<div id="containerTech">
						<script type="text/x-handlebars-template" id="popTemplateTech">

							<div id="tech-news">

							{{#each newsItem}}

							<p><a href="{{link}}">{{description}}</a></p>

							{{/each}}
							</div>

						</script>
					</div>
				</div>

				<div class="row pop col-sm-4">
					<h3>
					<center>
						Media
					</center></h3>
					<div id="containerMedia">
						<script type="text/x-handlebars-template" id="popTemplateMedia">

							<div id="media-news">

							{{#each newsItem}}

							<p><a href="{{link}}">{{description}}</a></p>

							{{/each}}
							</div>

						</script>
					</div>
				</div>

				<div class="row pop col-sm-4">
					<h3>
					<center>
						Random
					</center></h3>
					<div id="containerRandom">
						<script type="text/x-handlebars-template" id="popTemplateRandom">

							<div id="random-news">

							{{#each newsItem}}

							<p><a href="{{link}}">{{description}}</a></p>

							{{/each}}
							</div>

						</script>
					</div>
				</div>

			</div>
			<div id="financeOverlord" align="center">
				<h2 align="center">
					Finance</h2>
				<div id="containerFinance">
					<script type="text/x-handlebars-template" id="financeTemplate">

						<div id="finance-news">

						{{#each newsItem}}

						<p><a href="{{link}}">{{description}}</a></p>

						{{/each}}
						</div>

					</script>
				</div>
			</div>

			<div id="editorialsOverlord" align="center">
				<h2 align="center">Editorials</h2>
			</div>

			<hr>
			<!-- Footer -->
			<footer>
				<div class="row">
					<div class="col-lg-12">
						<p>
							Copyright &copy; Blastodox 2015
						</p>
					</div>
				</div>
				<!-- /.row -->
			</footer>

			<!-- /.container -->
		</div>
		</div>
		<script type="text/javascript" src="js/handlebars-v3.0.3.js"></script>
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/news.js"></script>

	</body>

</html>
