<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A news site about politics, pop culture, and finances. Headline news without political spin. Dream related articles.">
    <meta name="author" content="Jonathan K. Davis">

    <title>BLASTODOX</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="news.html">News</a>
                    </li>
                    <li>
                        <a href="blog.html">Dreamsultancy</a>
                    </li>
                    <!--<li>
                        <a href="#">DreamFeed</a>
                    </li>
                    <li>
                        <a href="#">DreamWar</a>
                    </li> -->
                    <li>
                        <a href="reviews.html">Reviews</a>
                    </li>
                    <li>
                        <a href="oddity.html">Oddity</a>
                    </li>
                    <li>
                        <a href="projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <h1>News</h1>
        <hr>
        

        <h2><div align="center">~Politics~</div></h2>
        <div align="center" class="politics-toggle">Sorted by Spin [Toggle On/OFF]</div>
        <div class="row politics">
        	<script type="text/x-handlebars-template" id="politicsTemplate">
        		
    			<div id="red-news" class="col-sm-4">
	                <h3><center>Red</center></h3>
						{{#each newsItem}}
						    {{#if isRed}}
								<p><a href="{{link}}">{{description}}</a></p>
						    {{/if}}
						{{/each}}
	            </div>
			  	
            
            <div id="white-news" class="col-sm-4">
                <h3><center>White</center></h3>
                {{#each newsItem}}
							    {{#if isWhite}}
									<p><a href="{{link}}">{{description}}</a></p>
							    {{/if}}
							{{/each}}
                <p><a href="http://cnsnews.com/news/article/ali-meyer/record-93626000-americans-not-labor-force-participation-rate-declines-626">93,626,000 Not in Labor Force...</a></p>
                <p><a href="http://cnsnews.com/news/article/ali-meyer/record-93626000-americans-not-labor-force-participation-rate-declines-626">93,626,000 Not in Labor Force...</a></p>
            </div>
            <div id="blue-news" class="col-sm-4 blue-news">
                <h3><center>Blue</center></h3>
                {{#each newsItem}}
				    {{#if isBlue}}
						<p><a href="{{link}}">{{description}}</a></p>
				    {{/if}}
				{{/each}}
            </div>
        </div>
        </script>
        <!-- /.row -->
        <h2><center>~Pop~</center></h1>
        <div class="row pop">
            <div class="col-sm-4">
                <h3><center>Tech</center></h3>


            </div>
            <div class="col-sm-4">
                <h3><center>Music</center></h3>
                <p><a href="http://cnsnews.com/news/article/ali-meyer/record-93626000-americans-not-labor-force-participation-rate-declines-626">93,626,000 Not in Labor Force...</a></p>
                <p><a href="http://cnsnews.com/news/article/ali-meyer/record-93626000-americans-not-labor-force-participation-rate-declines-626">93,626,000 Not in Labor Force...</a></p>
            </div>
            <div class="col-sm-4 blue-news">
                <h3><center>Games</center></h3>
            </div>
        </div>
            
        <h2><center>~Finance~</center></h1>   
        
        <h2><center>~Editorials~</center></h2>
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->
</div>
<script type="text/javascript" src="js/handlebars-v3.0.3.js"></script>
    <!-- jQuery -->
<script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" >

	$(document).ready(function(){
		
	var template = $("#politicsTemplate").html();
    var renderer = Handlebars.compile(template);
    var result = renderer({ "newsItem" : [{
     "color" : "red",
     "description" : "This is an awesome news article",
     "date" : "4/4/2014",
     "link" : "www.google.com"
     },
     {
     "color" : "white",
     "description" : "This is an awesome news article",
     "date" : "4/4/2014",
     "link" : "www.google.com"
     },
     {
     "color" : "blue",
     "description" : "This is an awesome news article",
     "date" : "4/4/2014",
     "link" : "www.google.com"
     }
     ]
    });
    
    var isRed = function() {
	  return this.get('color') === 'red';
	}.getAttribute('color');
  var isWhite = function() {
	  return this.get('color') === 'white';
	}.getAttribute('color');
  var isBlue = function() {
	  return this.get('color') === 'blue';
	}.getAttribute('getAttribute');

     $(".politics-toggle").click(function(){
     	if($(".politics").is(":visible")){
         $(".politics").hide();
     	} else {
     		$(".politics").show();
     	}
     });

 }); 
	
</script>
</body>



</html>
